services:
  - name: zuri-trends-mall
    type: web
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: zuri-trends-mall-db
          property: connectionString
      - key: PYTHONPATH
        value: /opt/render/project/src
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn 'server.app:create_app()'
    runtime: python
