services:
  - name: zuri-trends-mall
    type: web
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: zuri-trends-mall-db
          property: connectionString
      - key: PYTHONPATH
        value: /opt/render/project/src
    buildCommand: pip install -r server/requirements.txt
    startCommand: gunicorn --chdir server app:create_app --bind 0.0.0.0:10000 --workers 3
    runtime: python
